# PS.NetWasmAzCosmos

./: .gitignore  CompilePowerShell.ps1  Directory.Build.props  HelloWasm.sln  PsWasmApp.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml
src/: CompilePwshScripts.csx  CompiledPowerShell.Helpers.cs  CompiledPowerShell.g.cs  HelloWasm.csproj  Program.cs  PsWasmApp.csproj
src/wwwroot/: Hello.cs  Hello.ps1  app.js  index.html
tools/: Directory.Build.props
tools/PwshCompiler/: Program.cs  PwshCompiler.csproj
