<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>wwwroot\app.js</WasmMainJSPath>
    <RunAOTCompilation>false</RunAOTCompilation>
    <BrotliCompression>true</BrotliCompression>
    <GzipCompression>false</GzipCompression>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <!-- Path to the PowerShell compiler tool -->
    <PwshCompilerProject>$(MSBuildThisFileDirectory)..\tools\PwshCompiler\PwshCompiler.csproj</PwshCompilerProject>
  </PropertyGroup>

  <Target Name="RemoveUnwantedFiles" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.a' or '%(Extension)' == '.c' or '%(Extension)' == '.h'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- No PowerShell SDK needed at runtime - only used by the compiler tool -->
  </ItemGroup>

  <!-- Build the PowerShell compiler tool first -->
  <Target Name="BuildPwshCompiler" BeforeTargets="CompilePowerShell">
    <MSBuild Projects="$(PwshCompilerProject)" Targets="Build" Properties="Configuration=Release;RuntimeIdentifier=" />
  </Target>

  <!-- Run the PowerShell compiler to generate C# from HTML pwsh blocks -->
  <Target Name="CompilePowerShell" BeforeTargets="CoreCompile" DependsOnTargets="BuildPwshCompiler">
    <PropertyGroup>
      <PwshCompilerDll>$(MSBuildThisFileDirectory)..\tools\PwshCompiler\bin\Release\net10.0\PwshCompiler.dll</PwshCompilerDll>
    </PropertyGroup>
    <Exec Command="dotnet &quot;$(PwshCompilerDll)&quot; &quot;$(MSBuildThisFileDirectory)wwwroot\index.html&quot; &quot;$(IntermediateOutputPath)CompiledPowerShell.g.cs&quot;" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)CompiledPowerShell.g.cs" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <CosmosKey>$(ZtechCosmosPrimaryKey)</CosmosKey>
  </PropertyGroup>

  <Target Name="GenerateBuildSecrets" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_BuildSecretsLines Include="#nullable disable" />
      <_BuildSecretsLines Include="namespace PsWasmApp" />
      <_BuildSecretsLines Include="{" />
      <_BuildSecretsLines Include="    internal static class BuildSecrets" />
      <_BuildSecretsLines Include="    {" />
      <_BuildSecretsLines Include="        internal const string CosmosKey = &quot;$(CosmosKey)&quot;%3B" />
      <_BuildSecretsLines Include="    }" />
      <_BuildSecretsLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)BuildSecrets.g.cs"
      Overwrite="true"
      Lines="@(_BuildSecretsLines)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildSecrets.g.cs" />
    </ItemGroup>
  </Target>

</Project>
