<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>wwwroot\app.js</WasmMainJSPath>
    <RunAOTCompilation>false</RunAOTCompilation>
    <BrotliCompression>true</BrotliCompression>
    <GzipCompression>false</GzipCompression>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
  </PropertyGroup>

  <Target Name="RemoveUnwantedFiles" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(Extension)' == '.a' or '%(Extension)' == '.c' or '%(Extension)' == '.h'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="RoslynCodeTaskFactory" Version="2.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="System.Management.Automation" Version="[7.4.1]" />
  </ItemGroup>

  <UsingTask TaskName="CompilePwshScripts"
             TaskFactory="RoslynCodeTaskFactory.CodeTaskFactory"
             AssemblyFile="$(RoslynCodeTaskFactory)"
             Condition="'$(RoslynCodeTaskFactory)' != ''">
    <Task>
      <Reference Include="$(NuGetPackageRoot)system.management.automation/7.4.1/ref/net8.0/System.Management.Automation.dll" />
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Management.Automation.Language" />
      <Using Namespace="System.Text" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Class" Language="cs" Source="CompilePwshScripts.csx" />
    </Task>
  </UsingTask>

  <Target Name="CompilePowerShell" BeforeTargets="CoreCompile">
    <CompilePwshScripts HtmlPath="$(MSBuildThisFileDirectory)wwwroot\index.html"
                        OutputPath="$(IntermediateOutputPath)CompiledPowerShell.g.cs" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)CompiledPowerShell.g.cs" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <CosmosKey>$(ZtechCosmosPrimaryKey)</CosmosKey>
  </PropertyGroup>

  <Target Name="GenerateBuildSecrets" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_BuildSecretsLines Include="#nullable disable" />
      <_BuildSecretsLines Include="namespace PsWasmApp" />
      <_BuildSecretsLines Include="{" />
      <_BuildSecretsLines Include="    internal static class BuildSecrets" />
      <_BuildSecretsLines Include="    {" />
      <_BuildSecretsLines Include="        internal const string CosmosKey = &quot;$(CosmosKey)&quot;%3B" />
      <_BuildSecretsLines Include="    }" />
      <_BuildSecretsLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)BuildSecrets.g.cs"
      Overwrite="true"
      Lines="@(_BuildSecretsLines)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildSecrets.g.cs" />
    </ItemGroup>
  </Target>
</Project>
